#database h2
spring.datasource.url=jdbc:h2:mem:chokolatedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#for watching db in browser(url = http://localhost:8080/main/console)
spring.h2.console.enabled=true