#spring.mvc.view.prefix=src/main/resources/templates/
#spring.mvc.view.suffix=.html
server.servlet.context-path=/main
spring.thymeleaf.cache=false
#for error handling controller
server.error.path=/error