#database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/chokolatedb?serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=321334q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver