server.servlet.context-path=/main
spring.thymeleaf.cache=false
#for error handling controller
server.error.path=/error

spring.jpa.show-sql=true
#option create or update database when start app
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#for choise db properties file
spring.profiles.active=h2
